{
  "manifest_version": 3,
  "name": "Chaos Frontend Toolkit",
  "version": "1.0.0",
  "homepage_url": "https://chaos-frontend-toolkit.web.app",

  "description": "A set of tools to break your web apps and, in doing so, find ways to improve them.",
  "icons": {
    "128": "icons/flask-large.png"
  },
  "author": "Thibaud \"Errorname\" Courtoison <do.not.press.enter@gmail.com>",

  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["chaos-frontend-toolkit.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "devtools_page": "devtools/devtools.html"
}
